DATABASE_PATH=database/valuations-dev.sqlite
SYNC_DATABASE=true

# the SUPER_CAR_API_URL from SuperCar Valuations Service docs
# SUPER_CAR_API_URL=https://run.mocky.io/v3/9245229e-5c57-44e1-964b-36c7fb29168b

# the SUPER_CAR_API_URL I have created to simulate the given API docs
SUPER_CAR_API_URL=https://run.mocky.io/v3/8289ed24-4c29-48d2-9d79-0c405bcdc656

# the one from Premium Car Valuations Service docs
# PREMIUM_CAR_API_URL=https://run.mocky.io/v3/0dfda26a-3a5a-43e5-b68c-51f148eda473

# the PREMIUM_CAR_API_URL I have created to simulate the given API docs
PREMIUM_CAR_API_URL=https://run.mocky.io/v3/06329b5b-908c-499b-91d7-4082bd6155c0
