DATABASE_PATH=database/valuations-prod.sqlite
SYNC_DATABASE=false

# the SUPER_CAR_API_URL from SuperCar Valuations Service docs
# SUPER_CAR_API_URL=https://supercar-valuations.com

# the SUPER_CAR_API_URL I have created to simulate the given API docs
SUPER_CAR_API_URL=https://run.mocky.io/v3/8289ed24-4c29-48d2-9d79-0c405bcdc656

# the one from Premium Car Valuations Service docs
# PREMIUM_CAR_API_URL=https://premium-car-valuations.com

# the PREMIUM_CAR_API_URL I have created to simulate the given API docs
PREMIUM_CAR_API_URL=https://run.mocky.io/v3/06329b5b-908c-499b-91d7-4082bd6155c0
